<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/account">
        <menu>


            <item
                android:id="@+id/nav_students"
                android:icon="@drawable/icon_support"
                android:title="Home" />

            <item
                android:id="@+id/nav_add_new"
                android:icon="@drawable/icon_support"
                android:title="Add a New" />

            <item
                android:id="@+id/nav_import_excel"
                android:icon="@drawable/icon_support"
                android:title="import data from xl" />

            <item
                android:id="@+id/nav_export_excel"
                android:icon="@drawable/ic_whats_app"
                android:title="Export data from xl" />

            <item
                android:id="@+id/UploadStudyMaterial"
                android:icon="@drawable/ic_studymaterial"
                android:title="Upload Study Material" />
        </menu>
    </item>
</menu>
