<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".authentication.GetStartedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to DoctorCube"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:backgroundTint="@color/accent_color"
            android:textColor="@color/white"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:backgroundTint="@color/button_accent"
            android:textColor="@color/white"
            android:padding="12dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/button_accent"
            android:textColor="@color/white"
            android:padding="12dp"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>
