<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:padding="24dp"
    tools:context=".authentication.FragmentAskUser">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/heading_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        app:lottie_rawRes="@raw/anim_ask_user1" />

    <TextView
        android:id="@+id/heading_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Build Your Career"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginBottom="150dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subheading_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/subheading_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Your Access Method"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/button_background"
            android:elevation="4dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="16dp"
            app:rippleColor="@color/ripple_effect" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:background="@drawable/button_outlined_bg"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            app:strokeWidth="2dp"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>